total 52
drwxr-xr-x 2 root root 314 Mar 13 12:41 .
drwxr-xr-x 6 root root 104 Mar 13 06:56 ..
-rwxr--r-- 1 root root  32 Mar 13 07:58 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 08:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 08:11 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 08:16 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 08:20 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 08:26 5-firstlines
-rwxr--r-- 1 root root  41 Mar 13 09:54 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 12:32 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:40 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 12:26 *\\Best School'\*$?*****:)'
-rw-r--r-- 1 root root  12 Mar 13 12:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  73 Mar 13 09:53 iacta
-rw-r--r-- 1 root root   0 Mar 13 12:41 ls_cwd_content
-rw-r--r-- 1 root root  83 Mar 13 07:01 README.md
